{
  "name": "microudp",
  "version": "1.0.0",
  "description": "Middleware for communicate between services via UDP protocol.",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha ./tests/* --exit --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bifot/microudp.git"
  },
  "keywords": [
    "udp",
    "microservices"
  ],
  "author": "Mikhail Semin",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bifot/microudp/issues"
  },
  "homepage": "https://github.com/bifot/microudp#readme",
  "devDependencies": {
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "nanoid": "^2.0.1"
  }
}
